<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contactez-nous.css" />
    <title>IUTEATS</title>
  </head>
  <body>
    <header>
      <!-- Logo -->
      <a href="#" class="logo"> <img alt="logo_univ" src="../img/logo_univ_lyon_blanc.png"></a>
      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span class="hamb-line">#</span></label>
      <!-- Menu -->
      <nav class="nav">
          <ul class="menu">
              <li><a href="./page1_projet_web.html">Accueil</a></li>
              <li><a href="./page2_projet_web_.html">Menu</a> </li>
              <li><a href="./tarif.html">Tarif</a></li>
              <li><a href="./contactez-nous.html">Contactez-nous</a></li>
          </ul>
      </nav>
  </header>

<div class="container">
  <div class="title"><strong> Contactez-nous</strong></div>
  <div class="content">
    <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="POST">
      <div class="user-details">
        <div class="input-box">
          <label class="details">Nom
          <input title="#" class="input_first" name="Nom" type="text" placeholder="Enter your name" required>
        </label>
        </div>
        <div class="input-box">
          <span class="details">Prénom</span>
          <input class="input_last" name="Prénom" type="text" placeholder="Enter your username" required>
        </div>
        <div class="input-box">
          <span class="details">Email</span>
          <input class="input_mail" name="email" type="email" placeholder="Enter your email" required>
        </div>
        <div class="input-box">
          <span class="details">Numéro de telephone</span>
          <input class="input_phone" name="Numéro_de_telephone"type="text" placeholder="Enter your number" required>
        </div>
        <div class="message">
          <span class="details">Message</span>
          <input class="input_message" name="message" type="text" type="text" placeholder="Enter your password" required>
        </div>
        
      <div class="button">
        <input type="submit" value="Envoyer">
      </div>
    </form>
  </div></div>
</div>

<footer>
 
  <a href="https://iut.univ-lyon1.fr/"><h1>IUT Lyon 1</h1> </a>
  <h4> Made By Aityounes Zaki & Daoui Anas </h4>
  </footer>
</body>
</html>