<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_page2.css" />
    <title>IUTEATS</title>
  </head>
  <body>
  <header>
      <!-- Logo -->
      <a href="#" class="logo"> <img alt="logo_univ" src="../img/logo_univ_lyon_blanc.png"></a>
      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span class="hamb-line"></span><span class="wave">menu deroulant</span></span></label>
      <!-- Menu -->
      <nav class="nav">
          <ul class="menu">
              <li><a href="./page1_projet_web.html">Accueil</a></li>
              <li><a href="./page2_projet_web_.html">Menu</a> </li>
              <li><a href="./tarif.html">Tarif</a></li>
              <li><a href="./contactez-nous.html">Contactez-nous</a></li>
          </ul>
      </nav>
  </header>
<br>
<h3> Nos restaurants universitaires vous proposent un repas complet à tarif social, à composer selon vos envies avec le menu à 6 points. <br>

  Tarif social pour tous les étudiants : 3,30€ <br>
  
  Tarif social pour les étudiants boursiers et les étudiants en situation de précarité : 1€ <br> Le tarif social ne s'applique pas à l'ensemble des entrées, plats, desserts, et boissons chaudes. <br> </h3>


  <div class="formule ">
    <h1> Nos Formules</h1>
  </div>
  
    <div class="grid">
  
    <div class="cards">
      <div class="card"><img alt="a " src="../img/petit_dej.JPG"></div>
      <div class="plat_nom">Formule petit déjeuner :<br> Une vienoiserie <br> + Un jus de fruit au choix </div>
      <div class="plat_prix"> 2,20 &euro; </div>
    </div>
    <div class="cards">
      <div class="card"><img alt="b " src="../img/menu_sand.jpg"></div>
      <div class="plat_nom">Formule Sandwich Premium :<br> Un Sandwich <br>+ Un Soda <br>+ Une vienoiserie au choix</div>
      <div class="plat_prix">6,50 &euro; </div>
    </div>
    <div class="cards">
      <div class="card"><img alt="c " src="../img/plat_resto_u.jpg"></div>
      <div class="plat_nom">Plat 6 points Resto'U</div>
      <div class="plat_prix">3,30 &euro; </div>
    </div>
    <div class="cards">
      <div class="card"><img alt="d " src="../img/menu_salade.jpg"></div>
      <div class="plat_nom">Menu Salade Premium :<br>  Une Salade <br>+ Un Soda <br>+ Une vienoiserie au choix</div>
      <div class="plat_prix">7,00 &euro; </div>
    </div>
    </div>
  <div class="entre">
  <h1> Nos entrées</h1>
</div>

  <div class="grid">

  <div class="cards">
    <div class="card"><img alt="a " src="../img/img_salade_thon.jpg"></div>
    <div class="plat_nom">Salade Thon</div>
    <div class="plat_prix">4,30 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt="b " src="../img/salade_césar.jpg"></div>
    <div class="plat_nom">Salade César</div>
    <div class="plat_prix">4,00 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt="c " src="../img/salade_grecque.jpg"></div>
    <div class="plat_nom">Salade Grecque</div>
    <div class="plat_prix">4,50 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt="d " src="../img/salade_jambon.jpg"></div>
    <div class="plat_nom">Salade Jambon</div>
    <div class="plat_prix">5,00 &euro; </div>
  </div>
  </div>
  


  <div class="plats">
    <h1>Nos plats</h1>
  </div>
  
  
  <div class="grid">
  <div class="cards">
    <div class="card"><img alt="fe" src="../img/tomate_mozza.JPG"></div>
    <div class="plat_nom">Le sandwich tomate mozza</div>
    <div class="plat_prix">4,00 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" e" src="../img/sand_thon.JPG"></div>
    <div class="plat_nom">Le sandwich au thon </div>
    <div class="plat_prix">4,50 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" f" src="../img/sandwich_poulet.JPG"></div>
    <div class="plat_nom">Le sandwich poulet</div>
    <div class="plat_prix">5,00 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" g" src="../img/sandwich_rosette.JPG"></div>
    <div class="plat_nom">Le sandwich rosette</div>
    <div class="plat_prix">5,00 &euro; </div>
  </div>
  </div>


  <div class="dessert">
    <h1>Nos dessert</h1>
  </div>
  
  <div class="grid">
  <div class="cards">
    <div class="card"><img alt="h " src="../img/muffin_choco.JPG"></div>
    <div class="plat_nom">Muffin chocolat noir</div>
    <div class="plat_prix">1,70 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" i" src="../img/flan_coco.JPG"></div>
    <div class="plat_nom">Flan coco</div>
    <div class="plat_prix">2,00 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" j" src="../img/tarte_pomme.JPG"></div>
    <div class="plat_nom">Tarte au pomme</div>
    <div class="plat_prix">2,00 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt="e " src="../img/cookie.JPG"></div>
    <div class="plat_nom">Cookie noisette</div>
    <div class="plat_prix">1,50 &euro; </div>
  </div>
  
  </div>
  <div class="dessert">
    <h1> Nos boisson chaudes </h1>
  </div>
  
  <div class="grid">
  <div class="cards">
    <div class="card"><img alt="h " src="../img/Expresso.JPG"></div>
    <div class="plat_nom">Expresso</div>
    <div class="plat_prix">0,70 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" i" src="../img/café_crème.JPG"></div>
    <div class="plat_nom">Café crème</div>
    <div class="plat_prix">1,00 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt=" j" src="../img/chocolat_chaud.JPG"></div>
    <div class="plat_nom">Chocolat chaud</div>
    <div class="plat_prix">1,20 &euro; </div>
  </div>
  <div class="cards">
    <div class="card"><img alt="e " src="../img/café_latté.JPG"></div>
    <div class="plat_nom">Café latté</div>
    <div class="plat_prix">1,30 &euro; </div>
  </div>
</div>

<footer>
 
  <a href="https://iut.univ-lyon1.fr/"><h1>IUT Lyon 1</h1> </a>
  <h4> Made By Aityounes Zaki & Daoui Anas </h4>
  </footer>

  </body>
  
</html>