<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style_page1.css" />
    <title>IUTEATS</title>
  </head>
  <body>
    <header>
      <!-- Logo -->
      <a href="#" class="logo"> <img alt="logo_univ" src="../img/logo_univ_lyon_blanc.png"></a>
      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span  class="hamb-line">#</span></label>
      <!-- Menu -->
      <nav class="nav">
          <ul class="menu">
              <li><a href="./page1_projet_web.html">Accueil</a></li>
              <li><a href="./page2_projet_web_.html">Menu</a> </li>
              <li><a href="./tarif.html">Tarif</a></li>
              <li><a href="./contactez-nous.html">Contactez-nous</a></li>
          </ul>
      </nav>
  </header>
  <div class="main">
    <h1> IUT EATS <div class="roller">
      <span id="rolltext"> Des Repas <br/>
       Equilibrés <br/>
       Adaptés <br/> Et de qualité</span>
      <span id="spare-time"></span><br/>
      </div>
      </h1>
      
    </div>
<!--Nos restaurants-->

<div class="review" id="Review">
  <p class="titre1" >Nos<span>Restaurants</span></p>

  <div class="review_box">
      <div class="review_card">

          <div class="review_profile">
              <img alt="image  de review" src="../img/resto_jussieu.jpg">
          </div>

          <div class="review_text">
              <h2 class="name">Restaurant Jussieu</h2>

              <div class="review_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>

              <div class="review_social">
                <a href=" https://goo.gl/maps/66FCKQvr76WQuowT8"><i class="fa-solid fa-map-location-dot"><span hidden>I'm hidden</span></i> </a>
              </div>

              <p>
                3 avenue A. Einstein 69100 Villeurbanne <br> Téléphone : 04 78 93 34 21 <br>
                E-mail : restaurant.doua@crous-lyon.fr <br> Du lundi au vendredi 11h15 à 13h45
                
              </p>

          </div>

      </div>

      <div class="review_card">

          <div class="review_profile">
              <img alt="imagereview" src="../img/cafet_astra.jpg">

          </div>

          <div class="review_text">
              <h2 class="name">Cafétéria Astrée</h2>

              <div class="review_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>

              <div class="review_social">
                <a href=" https://goo.gl/maps/BuCZEVvLPzDaseHaA"><i class="fa-solid fa-map-location-dot"><span hidden>I'm hidden</span></i></a>
              </div>

              <p>
                6 avenue Gaston Berger - 69100 Villeurbanne <br>
                Téléphone : 04 72 44 62 76<br>
                E-mail : restaurant.doua@crous-lyon.fr<br>
                Du lundi au vendredi 7h30 à 16h
              </p>

          </div>

      </div>

      <div class="review_card">

          <div class="review_profile">
              <img alt="image de review" src="../img/cafet_archi.jpg">
          </div>

          <div class="review_text">
              <h2 class="name">Cafétéria Archimède</h2>

              <div class="review_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
              </div>

              <div class="review_social">
                <a href=" https://goo.gl/maps/PvfUCcQiGUjUh8RA9"><i class="fa-solid fa-map-location-dot"><span hidden>I'm hidden</span></i> </a>
              </div>

              <p>
                7A avenue Albert Einstein - 69 100 Villeurbanne <br>
                Téléphone : 04 78 93 34 21 <br>
                E-mail : restaurant.doua@crous-lyon.fr <br>
                Du lundi au vendredi 7h30 à 15h <br>

              </p>

          </div>

      </div>

      <div class="review_card">

          <div class="review_profile">
              <img alt="image_review" src="../img/resto_puvis.webp">
          </div>

          <div class="review_text">
              <h2 class="name">Restaurant Puvis de Chavannes</h2>

              <div class="review_icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>

              <div class="review_social">
                <a alt="#" href=" https://goo.gl/maps/Zt1rYYrrnKh6K29W9" > <i class="fa-solid fa-map-location-dot"><span hidden>I'm hidden</span></i> </a>

              </div>

              <p>
                118 boulevard du 11 novembre 1918, 69100 Villeurbanne <br>
                Téléphone : 04 78 89 62 02 <br>
                E-mail : restaurant.doua@crous-lyon.fr <br>
                Du lundi au vendredi  11h15 à 13h45
              </p>

          </div>

      </div>

  </div>

</div>   



<footer>
 
<a href="https://iut.univ-lyon1.fr/"><h1>IUT Lyon 1</h1> </a>
<h4> Made By Aityounes Zaki & Daoui Anas </h4>
</footer>

</body>

      
</html>
