<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tarif.css" />
    <title>IUTEATS</title>
  </head>
  <body>
    <header>
      <!-- Logo -->
      <a href="#" class="logo"> <img alt="logo_univ" src="../img/logo_univ_lyon_blanc.png"></a>
      <!-- Hamburger icon -->
      <input class="side-menu" type="checkbox" id="side-menu"/>
      <label class="hamb" for="side-menu"><span class="hamb-line">#</span></label>
      <!-- Menu -->
      <nav class="nav">
          <ul class="menu">
              <li><a href="./page1_projet_web.html">Accueil</a></li>
              <li><a href="./page2_projet_web_.html">Menu</a> </li>
              <li><a href="./tarif.html">Tarif</a></li>
              <li><a href="./contactez-nous.html">Contactez-nous</a></li>
          </ul>
      </nav>
      <!-- <Body background="../img/img_acceuil.jpg">   -->
        
  </header>
  <h2> PAIEMENT IZLY</h2>
<p> Le paiement des services au sein des restaurants et cafétérias universitaires du Crous de Paris s’effectue par le biais d’Izly. Izly c’est une solution de paiement sans contact : <br>
  
  -Plus rapide : moins d’attente en caisse <br>
  -Plus pratique : plus besoin d’espèces.<br>
  -Plus sécurisé : vos données bancaires et personnelles protégées <br></p>
  <H2> COMMENT UTILISER IZLY ? </H2>
  <P> L’application mobile Izly est la solution de paiement qui vous garantie de bénéficier de l’offre sociale dans les restaurants universitaires du Crous !
    
    Le paiement s’effectue depuis votre app Izly avec votre  code <strong>(valable 10 minutes)</strong>. Vous pouvez également générer <strong>votre QR code </strong>sur le site internet.</P>
<div class="repas2euro"> <img alt="c" src="../img/repas_1euro.jpg "></div>
  </div>
  <main role="main">
      <table>
        <br>
        <caption>Nos Tarifs </caption>
        <thead>
          <tr>
            <th>Nos Formules </th>
            <th>Tarif Boursier</th>
            <th>Tarif non Boursier</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Formule petit déjeuner</td>
            <td>1,00 &euro; </td>
            <td>2,20 &euro; </td>
          </tr>
          <tr>
            <td>Formule Sandwich Premium</td>
            <td>2,80 &euro; </td>
            <td>6,50 &euro; </td>
          </tr>
        <tr>
          <td>Formule Resto'U</td>
          <td>1,00 &euro; </td>
          <td>3,30 &euro; </td>
        </tr>
        <tr>
          <td>Formule Salade Premium</td>
          <td>3,80 &euro; </td>
          <td>7,00 &euro; </td>
        </tr>
        <tr>

      </tbody>
    </tbody>
      </table>
    </tbody>
  </tbody>
    </table>

  </main>
<br>
<H2> CRÉER UN COMPTE IZLY EN TANT QU’ÉTUDIANT</H2> <br>
<P> Votre compte Izly est créé au moment de l’acquittement de la CVEC <br> Vous recevrez un mail à l’adresse mail que vous aurez renseignée avec le titre <strong>« Activation de votre compte Izly ».</strong>  <br> Cliquez sur le lien d’activation et renseignez le code secret afin d’être redirigé vers le <strong> formulaire d’activation.</strong></P> <br>
<h3> Vidéo explicative</h3>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4nJW2LXdn5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><span hidden>I'm hidden</span></iframe>
</div>

<footer>
 
  <a href="https://iut.univ-lyon1.fr/"><h1>IUT Lyon 1</h1> </a>
  <h4> Made By Aityounes Zaki & Daoui Anas </h4>
  </footer>
</html>